using LabsApp.Entities;

namespace LabsApp.Services;

using SQLite;
public class SqLiteService: IDbService
{
    private SQLiteAsyncConnection? _database;
    private const string DbFileName = "sqlite.db";
    private readonly string _dbPath = Path.Combine(FileSystem.AppDataDirectory, DbFileName);
    
    public async Task Init()
    {
        if (Path.Exists(_dbPath))
        {
            _database ??= new SQLiteAsyncConnection(_dbPath);
            return;
        }
        
        _database = new SQLiteAsyncConnection(_dbPath);
        await _database.CreateTableAsync<Author>();
        await _database.CreateTableAsync<Book>();
        

        var authors = new List<Author>
        {
            new()
            {
                BirthDate = new DateTime(1964, 6, 22),
                Email = "dan-braun@authors.us",
                FullName = "Дэн Браун"
            },
            new()
            {
                BirthDate = new DateTime(1903, 6, 25),
                Email = "george-orwell@authors.us",
                FullName = "Джордж Оруэлл"
            }
        };
        
        var books = new List<Book>
        {
            new()
            {
                Name="Происхождение",
                AuthorId = 1,
                Description = "«Происхождение» – пятая книга американского писателя Дэна Брауна о гарвардском профессоре, специалисте по религиозной символике Роберте Лэнгдоне. В этот раз все начинается с, возможно, одного из наиболее знаковых событий в истории: наконец-то стало известно, откуда произошло человечество. Футуролог Эдмонд Кирш, совершивший невероятное открытие, был всего лишь в шаге от того, чтобы полностью изменить представление современников о мире. Однако его речи не суждено было прозвучать в стенах Музея Гуггенхайма. Ученого убили на глазах гостей. И начался хаос…",
                PagesCount = 531
            },
            new()
            {
                Name="Код да Винчи",
                AuthorId = 1,
                Description = "Страшное преступление совершается в стенах Лувра: куратор Жан Соньер жестоко убит, на его обнаженном теле начертаны странные знаки, а рядом с его трупом виднеются пурпурные буквы и цифры. В качестве помощника в расследовании полиция приглашает профессора Гарвардского университета по истории культуры и религии Роберта Лэнгдона.",
                PagesCount = 567
            },
            new()
            {
                Name="Ангелы и демоны",
                AuthorId = 1,
                Description = "Иллюминаты. Древний таинственный орден, прославившийся в Средние века яростной борьбой с официальной церковью.\n Легенда далекого прошлого? Возможно…\n Но – почему тогда на груди убитого при загадочных обстоятельствах ученого вырезан именно символ иллюминатов?",
                PagesCount = 665
            },
            new()
            {
                Name="Инферно",
                AuthorId = 1,
                Description = "…Оказавшись в самом загадочном городе Италии – Флоренции, профессор Лэнгдон, специалист по кодам, символам и истории искусства, неожиданно попадает в водоворот событий, которые способны привести к гибели все человечество… И помешать этому может только разгадка тайны, некогда зашифрованной Данте в строках бессмертной эпической поэмы…",
                PagesCount = 550
            },
            new()
            {
                Name="Точка обмана",
                AuthorId = 1,
                Description = "Потрясающий технологический триллер от автора «Кода да Винчи» и «Ангелов и демонов»! В Арктике обнаружен уникальный артефакт, способный раз и навсегда изменить будущее человечества. На место открытия отправляется научная экспедиция, цель которой – установить подлинность поразительной находки. Но вскоре после прибытия члены экспедиции начинают гибнуть один за другим. Кто – и почему – убивает их? Возможно, они подошли к разгадке тайны слишком близко?",
                PagesCount = 590
            },
            new()
            {
                Name="1984",  
                AuthorId = 2,
                Description = "Своеобразный антипод второй великой антиутопии XX века – «О дивный новый мир» Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда «общество потребления» – или доведенное до абсолюта «общество идеи»?\nПо Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы…",
                PagesCount = 310
            },
            new()
            {
                Name="Скотный двор",  
                AuthorId = 2,
                Description = "Притча, полная юмора и сарказма. Может ли скромная ферма стать символом тоталитарного общества? Конечно, да. Но… каким увидят это общество его «граждане» – животные, обреченные на бойню?",
                PagesCount = 100
            },
            new()
            {
                Name="Дни в Бирме",  
                AuthorId = 2,
                Description = "Первый роман автора романа-антиутопии «1984» Джорджа Оруэлла! Основанный на его опыте работы в колониальной полиции Бирмы в 1920-е годы, «Дни в Бирме» вызвал горячие споры из-за резкого изображения колониального общества.",
                PagesCount = 320
            },
            new()
            {
                Name="Дневники",  
                AuthorId = 2,
                Description = "Благодаря твердым моральным принципам, интеллекту и честности Джордж Оруэлл еще при жизни стал чем-то вроде святого от мира литературы. Но как сформировались подобные качества? Ответ на этот вопрос дают дневники писателя, изданные профессором Питером Дэвисоном – признанным специалистом в вопросах жизни и творчества Оруэлла. Результат его трудов – книга, состоящая из одиннадцати дневников, охватывающих период с 1931 по 1949 год, то есть почти до самой смерти сорокашестилетнего Оруэлла от туберкулеза.",
                PagesCount = 812
            },
            new()
            {
                Name="Глотнуть воздуха",  
                AuthorId = 2,
                Description = "Джорджу Боулингу всего сорок пять, но он все чаще и чаще начинает задумываться о никчемности своей жизни. Он недоволен всем: своим внешним видом, работой, семьей. Настоящее для него невыносимо. А вот прошлое, напротив, вызывает только приятные воспоминания. Небольшой городок с парой магазинов и рыночной площадью, где прошло детство Джорджа, родительский дом и большое озеро с огромными рыбами, и ни с чем не сравнимый воздух, такой сладкий и пьянящий, каким он может быть только в беззаботной юности. А что, если еще не поздно вернуть все это? Ну что ж, решено. И после недолгих колебаний Джордж отправляется в город своей мечты, где он когда-то был так бесконечно счастлив.",
                PagesCount = 260
            },
        };
        
        await _database.InsertAllAsync(authors);
        await _database.InsertAllAsync(books);
    }

    public async Task<IEnumerable<Author>> GetAllAuthors()
    {
        await Init();
        if (_database is null) return new List<Author>();  
        
        return await _database.Table<Author>()
            .ToListAsync();
    }

    public async Task<IEnumerable<Book>> GetAuthorBooks(int id)
    {
        await Init();
        if (_database is null) return new List<Book>();
        
        return await _database.Table<Book>()
            .Where(a => a.AuthorId == id)
            .ToListAsync();
    }

}